2a60927148abd1d33b818b535e306557
::res://::1686827487
Configuration.gd::GDScript::-1::1686827182::0::1::::Configuration<>Node<>::
Game.gd::GDScript::-1::1686827182::0::1::::Game<>Node2D<>::
Game.tscn::PackedScene::5517057142812339660::1686827182::0::1::::<><>::res://Game.gd
GameData.gd::GDScript::-1::1686827182::0::1::::game_data<>Resource<>::
utility.gd::GDScript::-1::1686827182::0::1::::<>RefCounted<>::
::res://Graphics/::1686827182
::res://Graphics/Particles/::1686827182
smoke01.png::CompressedTexture2D::3850127485167631144::1686827182::1686827182::1::::<><>::
spotlight_1.png::CompressedTexture2D::240368561787480075::1686827182::1686827182::1::::<><>::
spotlight_2.png::CompressedTexture2D::5070750891061439690::1686827182::1686827182::1::::<><>::
spotlight_3.png::CompressedTexture2D::7410036144162165629::1686827182::1686827182::1::::<><>::
spotlight_4.png::CompressedTexture2D::2132265151641468497::1686827182::1686827182::1::::<><>::
spotlight_5.png::CompressedTexture2D::1161511821432418152::1686827182::1686827182::1::::<><>::
spotlight_6.png::CompressedTexture2D::6511055910967375549::1686827182::1686827182::1::::<><>::
spotlight_7.png::CompressedTexture2D::5024676449537163710::1686827182::1686827182::1::::<><>::
spotlight_8.png::CompressedTexture2D::2310757757108132768::1686827182::1686827182::1::::<><>::
::res://HUD/::1686827182
DebugHud.gd::GDScript::-1::1686827182::0::1::::<>Node2D<>::
DebugHud.tscn::PackedScene::7750303739672341125::1686827182::0::1::::<><>::res://HUD/DebugHud.gd
PlayerHud.gd::GDScript::-1::1686827182::0::1::::<>Control<>::
PlayerHud.tscn::PackedScene::7830110699034988379::1686827182::0::1::::<><>::res://HUD/PlayerHud.gd
::res://HUD/CombatText/::1686827182
CombatText.gd::GDScript::-1::1686827182::0::1::::<>Node2D<>::
CombatText.tscn::PackedScene::6146991947380393820::1686827182::0::1::::<><>::res://HUD/CombatText/CombatText.gd
CombatTextManager.gd::GDScript::-1::1686827182::0::1::::<>Node2D<>::
CombatTextManager.tscn::PackedScene::845856876124269393::1686827182::0::1::::<><>::res://HUD/CombatText/CombatTextManager.gd
::res://Items/::1686827182
::res://Items/Environment/::1686827182
EnvironmentItem.gd::GDScript::-1::1686827182::0::1::::EnvironmentItem<>RigidBody2D<>::
EnvironmentItem.tscn::PackedScene::1171176641292941832::1686827182::0::1::::<><>::res://Items/Environment/EnvironmentItem.gd
::res://Items/Environment/ExplosiveBarrel/::1686827182
ExplosiveBarrel.gd::GDScript::-1::1686827182::0::1::::ExplosiveBarrel<>EnvironmentItem<>::
ExplosiveBarrel.png::CompressedTexture2D::8171561793919265550::1686827182::1686827182::1::::<><>::
ExplosiveBarrel.tscn::PackedScene::373866932517366584::1686827182::0::1::::<><>::res://Items/Environment/ExplosiveBarrel/ExplosiveBarrel.gd<>uid://doomot1eyk2ny<>uid://bu4bbi76w1nsa<>uid://bvtxa18iuv2ov
::res://Items/Gameplay/::1686827182
PlayerSpawner.gd::GDScript::-1::1686827182::0::1::::<>Node2D<>::
PlayerSpawner.png::CompressedTexture2D::4916400129386625211::1686827182::1686827182::1::::<><>::
PlayerSpawner.tscn::PackedScene::66946071437324252::1686827182::0::1::::<><>::res://Items/Gameplay/PlayerSpawner.gd<>uid://ccbsnk7yqq5u2
::res://Items/Pickups/::1686827197
Pickup.gd::GDScript::-1::1686827182::0::1::::<>Node2D<>::
Pickup.tscn::PackedScene::5221563223965200835::1686827197::0::1::::<><>::res://Items/Pickups/Pickup.gd
::res://Items/Weapons/::1686827182
Gun.gd::GDScript::-1::1686827182::0::1::::Gun<>Node2D<>::
Gun.tscn::PackedScene::2577982118966416485::1686827182::0::1::::<><>::res://Items/Weapons/Gun.gd<>uid://duct7fde7hepc
GunSight-Dot.png::CompressedTexture2D::8404451941663524743::1686827182::1686827182::1::::<><>::
GunSightDot.gd::GDScript::-1::1686827182::0::1::::<>Node2D<>::
GunSightDot.tscn::PackedScene::8568378715091538568::1686827182::0::1::::<><>::res://Items/Weapons/GunSightDot.gd<>uid://76l3wdwnkmge
::res://Items/Weapons/Explosives/::1686827182
::res://Items/Weapons/Explosives/Grenade/::1686827182
Grenade.gd::GDScript::-1::1686827182::0::1::::<>RigidBody2D<>::
Grenade.png::CompressedTexture2D::7159589003184486073::1686827182::1686827182::1::::<><>::
Grenade.tscn::PackedScene::5942739131983286821::1686827182::0::1::::<><>::res://Items/Weapons/Explosives/Grenade/Grenade.gd<>uid://daafnc5jpudwr
::res://Items/Weapons/Explosives/Landmine/::1686827182
Landmine.gd::GDScript::-1::1686827182::0::1::::<>RigidBody2D<>::
Landmine.png::CompressedTexture2D::3391414406223407199::1686827182::1686827182::1::::<><>::
Landmine.tscn::PackedScene::468081030220834075::1686827182::0::1::::<><>::uid://bok3dnlx2o3mx<>res://Items/Weapons/Explosives/Landmine/Landmine.gd<>uid://ddtqhh37vbsob<>uid://bu4bbi76w1nsa<>uid://dg0fqyrlyaq74
::res://Items/Weapons/Projectiles/::1686827182
::res://Items/Weapons/Projectiles/Pistol/::1686827197
Pistol-Icon.png::CompressedTexture2D::1697484104085510013::1686827182::1686827182::1::::<><>::
Pistol.gd::GDScript::-1::1686827182::0::1::::Pistol<>Gun<>::
Pistol.png::CompressedTexture2D::716565828327849765::1686827182::1686827182::1::::<><>::
Pistol.tscn::PackedScene::6278250248721453413::1686827182::0::1::::<><>::res://Items/Weapons/Projectiles/Pistol/Pistol.gd<>uid://khdy8c3dsqe4<>uid://bkwwn08wc0h12<>uid://dnprddacqgocb<>uid://ddjnuxwmy8t2b
PistolPickup.tscn::PackedScene::6404420506198418406::1686827197::0::1::::<><>::uid://cgnmnbh5kq1b0<>uid://ygjkymgc2u42
::res://Items/Weapons/Projectiles/SniperRifle/::1686827197
SniperRifle.gd::GDScript::-1::1686827182::0::1::::SniperRifle<>Gun<>::
SniperRifle.png::CompressedTexture2D::3354148976705449842::1686827182::1686827182::1::::<><>::
SniperRifle.tscn::PackedScene::7077945214987988872::1686827197::0::1::::<><>::uid://bcy18vd23cgvt<>res://Items/Weapons/Projectiles/SniperRifle/SniperRifle.gd<>uid://bn11lxg21c21c<>uid://futtx3coj5y0<>uid://rxisdxxtj8hg<>uid://b7uagdmhifma
::res://Items/Weapons/Utility/::1686827182
::res://Items/Weapons/Utility/Flare/::1686827182
Flare.gd::GDScript::-1::1686827182::0::1::::<>RigidBody2D<>::
Flare.png::CompressedTexture2D::5074628151337200139::1686827182::1686827182::1::::<><>::
Flare.tscn::PackedScene::7323932126595179839::1686827182::0::1::::<><>::res://Items/Weapons/Utility/Flare/Flare.gd<>uid://cekgncgf3ua1x<>uid://doo3nmswa6wd<>uid://76l3wdwnkmge<>uid://bu4bbi76w1nsa<>uid://dnu168bhp37og<>uid://fi1mmfb5vh1
FlareHud.png::CompressedTexture2D::798357251083059435::1686827182::1686827182::1::::<><>::
::res://Particles/::1686222286
::res://Players/::1686827182
Name.gd::GDScript::-1::1686827182::0::1::::<>Node2D<>::
Name.tscn::PackedScene::7833860153542908342::1686827182::0::1::::<><>::res://Players/Name.gd
Player-001.png::CompressedTexture2D::3334679915047957272::1686827182::1686827182::1::::<><>::
Player.gd::GDScript::-1::1686827182::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::2559158729385820228::1686827182::0::1::::<><>::res://Players/Player.gd<>res://Players/PlayerInfo.gd<>uid://bnrlxq18rosmy<>uid://c73uyup8rwif5<>uid://dju1sdhdnn143
PlayerInfo.gd::GDScript::-1::1686827182::0::1::::PlayerInfo<>Resource<>::
::res://Shaders/::1686827182
shockwave.gdshader::Shader::-1::1686827182::0::1::::<><>::
::res://Sounds/::1686827182
DistantExplosion.ogg::AudioStreamOggVorbis::1734988822242843769::1686827182::1686827182::1::::<><>::
FizzleOutQuick.ogg::AudioStreamOggVorbis::8114640310032489682::1686827182::1686827182::1::::<><>::
FizzleOutQuickLastGasp.ogg::AudioStreamOggVorbis::10854704401529724::1686827182::1686827182::1::::<><>::
TrapBeep.ogg::AudioStreamOggVorbis::7632338001779262397::1686827182::1686827182::1::::<><>::
::res://Sounds/Environment/::1686827182
Cannon.ogg::AudioStreamOggVorbis::3901007485229262213::1686827182::1686827182::1::::<><>::
::res://Sounds/Weapons/::1686827182
GunEmptyClick.ogg::AudioStreamOggVorbis::6610967495923109353::1686827182::1686827182::1::::<><>::
::res://Sounds/Weapons/Pistol/::1686827182
PistolEmptyClick.ogg::AudioStreamOggVorbis::7389234261165367787::1686827182::1686827182::1::::<><>::
PistolHolstered.ogg::AudioStreamOggVorbis::5006989592537606224::1686827182::1686827182::1::::<><>::
PistolReload.ogg::AudioStreamOggVorbis::8103720388625920109::1686827182::1686827182::1::::<><>::
PistolSilencedShot.ogg::AudioStreamOggVorbis::3135085784889908755::1686827182::1686827182::1::::<><>::
::res://Sounds/Weapons/Rifle/::1686827182
RifleEmpty.ogg::AudioStreamOggVorbis::137463591952688668::1686827182::1686827182::1::::<><>::
RifleReload.ogg::AudioStreamOggVorbis::1241209104593694480::1686827182::1686827182::1::::<><>::
RifleShot.ogg::AudioStreamOggVorbis::393420577619659049::1686827182::1686827182::1::::<><>::
::res://Stages/::1686827182
Main.gd::GDScript::-1::1686827182::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6322704832554754697::1686827182::0::1::::<><>::res://Stages/Main.gd<>uid://bfx16aph6ugay
::res://Stages/Stage001/::1686827197
Stage001.gd::GDScript::-1::1686827182::0::1::::<>Node2D<>::
Stage001.png::CompressedTexture2D::4411076783953121859::1686827182::1686827182::1::::<><>::
Stage001.tscn::PackedScene::9187397485186033351::1686827197::0::1::::<><>::res://Stages/Stage001/Stage001.gd<>uid://b33014owmsk5p<>uid://doo3nmswa6wd<>uid://gw0hxp12h2yx<>uid://fldsfa0iqdh5<>uid://7ouemt2epwe<>uid://djs71q1phv5v8<>uid://cxil4t1bfqf0q
::res://System/::1686827197
Messages.gd::GDScript::-1::1686827182::0::1::::<>Node<>::
ScreenShake.gd::GDScript::-1::1686827182::0::1::::<>Node<>::
ScreenShake.tscn::PackedScene::2786479615181951328::1686827197::0::1::::<><>::res://System/ScreenShake.gd
::res://Topdown/::1686827398
README.md::TextFile::-1::1686827398::0::1::::<><>::
::res://_Data/::1686827182
::res://_Data/Aesprite/::1686827182
::res://_Data/Aesprite/Items/::1686827182
::res://_Data/Aesprite/Items/Environment/::1686827182
::res://_Data/Aesprite/Items/Gameplay/::1686827182
::res://_Data/Aesprite/Items/Utility/::1686827182
::res://_Data/Aesprite/Items/Weapons/::1686827182
::res://_Data/Aesprite/Players/::1686827182
::res://_Data/AffinityDesigner/::1686827182
::res://_Data/AffinityPhoto/::1686827182
::res://_Data/PNG/::1686827182
::res://_Data/PNG/Items/::1686827182
::res://_Data/PNG/Items/Environment/::1686827182
ExplosiveBarrel.png::CompressedTexture2D::7902888510420562868::1686827182::1686827182::1::::<><>::
::res://_Data/PNG/Items/Utility/::1686827182
Flare.png::CompressedTexture2D::5619007860479288264::1686827182::1686827182::1::::<><>::
::res://_Data/PNG/Items/Weapons/::1686827182
Grenade.png::CompressedTexture2D::8244970411649241378::1686827182::1686827182::1::::<><>::
Landmine.png::CompressedTexture2D::3711953728228035333::1686827182::1686827182::1::::<><>::
Pistol.png::CompressedTexture2D::1043991965755208907::1686827182::1686827182::1::::<><>::
::res://_Data/PNG/Particles/::1686827182
smoke01.png::CompressedTexture2D::4727139607736619944::1686827182::1686827182::1::::<><>::
::res://_Data/PNG/Players/::1686827182
Player001.png::CompressedTexture2D::1339860566874600836::1686827182::1686827182::1::::<><>::
::res://_Data/PNG/Stages/::1686827182
Stage001.png::CompressedTexture2D::852015053501842167::1686827182::1686827182::1::::<><>::
::res://_Data/Sound/::1686827182
DistantExplosion.ogg::AudioStreamOggVorbis::1889144977177846470::1686827182::1686827182::1::::<><>::
FizzleOutQuick.ogg::AudioStreamOggVorbis::3030894138378234002::1686827182::1686827182::1::::<><>::
FizzleOutQuickLastGasp.ogg::AudioStreamOggVorbis::2810937619915067769::1686827182::1686827182::1::::<><>::
PistolHolstered.ogg::AudioStreamOggVorbis::4583785138637966231::1686827182::1686827182::1::::<><>::
PistolReload.ogg::AudioStreamOggVorbis::5679675341488606208::1686827182::1686827182::1::::<><>::
PistolSilencedShot.ogg::AudioStreamOggVorbis::6739937845627118178::1686827182::1686827182::1::::<><>::
TrapBeep.ogg::AudioStreamOggVorbis::7032956553617685848::1686827182::1686827182::1::::<><>::
::res://_Data/Sound/Environment/::1686827182
Cannon.ogg::AudioStreamOggVorbis::6735936685399433857::1686827182::1686827182::1::::<><>::
