[gd_scene load_steps=4 format=3 uid="uid://bcpxusvpfedtf"]

[ext_resource type="Script" path="res://Environment/Building.gd" id="1_odqys"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g4sto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1svn"]
size = Vector2(266, 166)

[node name="Building" type="Node2D"]
script = ExtResource("1_odqys")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_g4sto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_a1svn")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
