[gd_scene load_steps=6 format=3 uid="uid://tahn5oj8fhwe"]

[ext_resource type="PackedScene" uid="uid://daj18g5xqy1vb" path="res://Items/Weapons/Thrown.tscn" id="1_82pmh"]
[ext_resource type="Script" path="res://Items/Weapons/Explosives/Grenade/Grenade.gd" id="2_2113m"]
[ext_resource type="Texture2D" uid="uid://cwnvmglmqaiqx" path="res://Items/Weapons/Explosives/Grenade/Grenade-Icon.png" id="2_jo7b7"]
[ext_resource type="AudioStream" uid="uid://dgwp5tulla12l" path="res://Sounds/Weapons/Grenade/GrenadePinPull.ogg" id="3_x6s2g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tb5cv"]
friction = 0.35
bounce = 0.4

[node name="Grenade" instance=ExtResource("1_82pmh")]
physics_material_override = SubResource("PhysicsMaterial_tb5cv")
script = ExtResource("2_2113m")
world_image = ExtResource("2_jo7b7")
pickup_sound = ExtResource("3_x6s2g")
stance = 3
