[gd_scene load_steps=5 format=3 uid="uid://tahn5oj8fhwe"]

[ext_resource type="PackedScene" uid="uid://daj18g5xqy1vb" path="res://Items/Weapons/thrown.tscn" id="1_82pmh"]
[ext_resource type="Script" uid="uid://dxubymso3pkfp" path="res://Items/Weapons/Explosives/Grenade/Grenade.gd" id="2_2113m"]
[ext_resource type="Resource" uid="uid://dlvqa0mbqv4dd" path="res://Items/Weapons/Explosives/Grenade/grenade_item_resource.tres" id="3_ldcwl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tb5cv"]
friction = 0.35
bounce = 0.4

[node name="Grenade" instance=ExtResource("1_82pmh")]
physics_material_override = SubResource("PhysicsMaterial_tb5cv")
script = ExtResource("2_2113m")
item_resource = ExtResource("3_ldcwl")
