[gd_scene load_steps=7 format=3 uid="uid://btijm4jaow6ya"]

[ext_resource type="Script" uid="uid://bbelmd1yuxvsq" path="res://Items/Weapons/Projectiles/Pistol/Pistol.gd" id="1_75xia"]
[ext_resource type="Texture2D" uid="uid://khdy8c3dsqe4" path="res://Items/Weapons/Projectiles/Pistol/Pistol.png" id="1_tg05o"]
[ext_resource type="PackedScene" uid="uid://bcy18vd23cgvt" path="res://Items/Weapons/Gun.tscn" id="1_vwrly"]
[ext_resource type="AudioStream" uid="uid://bkwwn08wc0h12" path="res://Sounds/Weapons/Pistol/PistolSilencedShot.ogg" id="3_q8kpf"]
[ext_resource type="AudioStream" uid="uid://dnprddacqgocb" path="res://Sounds/Weapons/Pistol/PistolReload.ogg" id="4_t1r13"]
[ext_resource type="AudioStream" uid="uid://ddjnuxwmy8t2b" path="res://Sounds/Weapons/Pistol/PistolEmptyClick.ogg" id="5_rgemk"]

[node name="Pistol" instance=ExtResource("1_vwrly")]
script = ExtResource("1_75xia")
clip_auto_reloads = true
damage = 5
gun_sight = 0
primary_fire_sound = ExtResource("3_q8kpf")
reload_sound = ExtResource("4_t1r13")
empty_sound = ExtResource("5_rgemk")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(3, 0)
texture = ExtResource("1_tg05o")

[node name="RayCast2D" parent="." index="2"]
position = Vector2(13, 0)

[node name="ReloadTimer" parent="." index="6"]
wait_time = 2.0
