[gd_scene load_steps=4 format=3 uid="uid://b002deqxu852r"]

[ext_resource type="PackedScene" uid="uid://bcpxusvpfedtf" path="res://Environment/Building.tscn" id="1_1b1nw"]
[ext_resource type="Texture2D" uid="uid://do57xksilmw53" path="res://Environment/Building01/Building01.png" id="2_kba2w"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_u20kv"]
polygon = PackedVector2Array(-134, -84, 133, -84, 133, 83, -134, 83)

[node name="Building" instance=ExtResource("1_1b1nw")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_kba2w")

[node name="LightOccluder2D" parent="." index="2"]
occluder = SubResource("OccluderPolygon2D_u20kv")
