[gd_scene load_steps=3 format=3 uid="uid://7ouemt2epwe"]

[ext_resource type="Script" path="res://Items/Gameplay/PlayerSpawner.gd" id="1_7itnr"]
[ext_resource type="Texture2D" uid="uid://ccbsnk7yqq5u2" path="res://Items/Gameplay/PlayerSpawner.png" id="1_flsrv"]

[node name="PlayerSpawner" type="Node2D"]
script = ExtResource("1_7itnr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_flsrv")
