[gd_scene load_steps=5 format=3 uid="uid://cgnmnbh5kq1b0"]

[ext_resource type="Script" path="res://Items/Pickups/Pickup.gd" id="1_3k4pd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xjxsd"]
rough = true
bounce = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xju4n"]
size = Vector2(59, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjrct"]
size = Vector2(61, 15)

[node name="Pickup" type="RigidBody2D"]
collision_layer = 32
collision_mask = 42
mass = 0.25
physics_material_override = SubResource("PhysicsMaterial_xjxsd")
linear_damp = 3.5
angular_damp = 0.9
script = ExtResource("1_3k4pd")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="RigidBodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_xju4n")
debug_color = Color(0.701961, 0.690196, 0, 0.419608)

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 11

[node name="PickupAreaCollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_xjrct")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
editor_description = "Plays the item pick-up sound."

[connection signal="area_entered" from="PickupArea2D" to="." method="_on_pickup_area_2d_area_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
